{
  "name": "nni-webui",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "@fluentui/react": "8.125.8",
    "@uifabric/react-hooks": "7.16.4",
    "axios": "1.20.0",
    "copy-to-clipboard": "4.0.2",
    "d3": "7.9.0",
    "echarts": "6.1.0",
    "echarts-for-react": "3.0.6",
    "json5": "2.2.3",
    "parcoord-es": "2.2.10",
    "rc-progress": "4.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-json-tree": "0.20.0",
    "react-monaco-editor": "0.59.0",
    "react-paginate": "8.3.0",
    "react-router-dom": "7.18.4"
  },
  "devDependencies": {
    "@babel/core": "8.0.6",
    "@babel/eslint-parser": "7.29.9",
    "@babel/preset-react": "8.0.1",
    "@babel/preset-typescript": "8.0.1",
    "@babel/runtime": "8.0.5",
    "@svgr/webpack": "8.1.0",
    "@types/d3": "7.4.3",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@typescript-eslint/eslint-plugin": "8.71.0",
    "@typescript-eslint/parser": "8.71.0",
    "babel-jest": "30.5.2",
    "babel-loader": "10.1.1",
    "babel-plugin-named-asset-import": "0.3.8",
    "babel-preset-react-app": "10.1.0",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "concurrently": "10.0.5",
    "css-loader": "7.1.5",
    "css-minimizer-webpack-plugin": "8.0.0",
    "dotenv": "18.0.5",
    "dotenv-expand": "1000.0.0",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-webpack-plugin": "6.0.0",
    "express": "5.2.1",
    "file-loader": "6.2.0",
    "fs-extra": "11.4.1",
    "html-webpack-plugin": "5.6.8",
    "jest": "30.5.2",
    "mini-css-extract-plugin": "2.10.2",
    "minimatch": "10.2.6",
    "monaco-editor": "0.57.0",
    "monaco-editor-webpack-plugin": "7.1.1",
    "npm": "12.2.0",
    "pnp-webpack-plugin": "1.7.0",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-loader": "8.2.1",
    "postcss-normalize": "13.0.1",
    "postcss-preset-env": "11.6.0",
    "react-dev-utils": "12.0.1",
    "resolve": "1.22.12",
    "sass": "1.105.1",
    "sass-loader": "17.0.1",
    "style-loader": "4.0.0",
    "terser-webpack-plugin": "5.6.1",
    "typescript": "7.0.2",
    "url-loader": "4.1.1",
    "webpack": "5.111.1",
    "webpack-dev-server": "6.0.0",
    "webpack-manifest-plugin": "6.0.1",
    "workbox-webpack-plugin": "7.4.1"
  },
  "proxy": "http://localhost:12138",
  "scripts": {
    "start": "node --max-old-space-size=3072 scripts/start.js",
    "build": "node --max-old-space-size=3072 scripts/developmentBuild.js",
    "release": "node --max-old-space-size=3072 scripts/productionBuild.js",
    "sanity-check": "npm run sanity-check:tsc && npm run sanity-check:eslint",
    "sanity-check:tsc": "tsc",
    "sanity-check:eslint": "eslint ./ --ext .tsx,.ts",
    "test": "node --max-old-space-size=3072 scripts/test.js",
    "stylelint": "npx stylelint **/*{.css,.scss}",
    "mock": "node scripts/server.js",
    "dev": "concurrently \"npm run mock\" \"npm run start\"",
    "tsc": "tsc",
    "eslint": "eslint ./ --ext .tsx,.ts",
    "eslint-fix": "eslint ./ --ext .tsx,.ts --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "defaults"
  ],
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-typescript"
    ]
  },
  "jest": {
    "verbose": true
  }
}
